server.port=80
server.HTTP_DOC_ROOT.localhost=C:\\workspace\\JavaWebServer\\src\\main\\html
server.HTTP_DOC_ROOT.hhh=C:\\workspace\\JavaWebServer\\src\\main\\webapp1
server.HTTP_DOC_ROOT.kkk=C:\\workspace\\JavaWebServer\\src\\main\\webapp2
server.HTTP_DOC_ROOT.403=\\403.html
server.HTTP_DOC_ROOT.404=\\404.html
server.HTTP_DOC_ROOT.500=\\500.html

blockMimeType=exe,com